<!DOCTYPE html>
<html>
<head>
    <title>Gokturk Search</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        #search-container {
            text-align: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
        }
        button {
            padding: 10px 15px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <h1>Gokturk Search</h1>
        <input type="text" id="search-box" placeholder="Aramak istediğiniz kelimeyi yazın...">
        <button id="search-button">Ara</button>
        <button id="voice-search-button">🔊</button>
        <ul id="results"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
